# steam-category-sync

./: README.md  pom.xml
src/main/java/com/slugsource/vdf/lib/: InvalidFileException.java  Node.java  NodeAlreadyExistsException.java  NodeNotFoundException.java
src/main/java/io/github/theangrydev/steamcategorysync/: BackupFile.java  CategoryCollapseTool.java  IsProcessRunning.java  PopularTagsTool.java  Tool.java  VDFFileReader.java  VDFFileWriter.java
src/main/java/io/github/theangrydev/steamcategorysync/shared/: BackupFile.java  IsProcessRunning.java  VDFFileReader.java  VDFFileWriter.java
src/test/java/io/github/theangrydev/steamcategorysync/: CategoriesAreCollapsedTest.java  PopularTagsAreAdded.java  PopularTagsAreAddedTest.java
src/test/java/io/github/theangrydev/steamcategorysync/shared/: BackupFileTest.java
src/test/java/testinfrastructure/: AcceptanceTest.java  GivenAUserConfigData.java  GivenAUserRoamingConfigStore.java  GivenAnExistingConfiguration.java  GivenTagsOnSteamForApp.java  TestInfrastructure.java  ThenTheConfigFile.java  ThenTheUserConfigData.java  ThenTheUserRoamingConfigStore.java  WhenTheCategoryCollapseToolIsRun.java  WhenThePopularTagsToolIsRun.java  WhenTheToolIsRun.java
